[Input]
inFileName     = STUDIOEP_gradinoNorm_testWP/ABCD_EE050_gradinoNorm/FastCalibrator_WZ_noEP_EE.root
inFileNameEven = STUDIOEP_gradinoNorm_testWP/ABCD_EE050_gradinoNorm/FastCalibrator_WZ_noEP_EE_even.root
inFileNameOdd  = STUDIOEP_gradinoNorm_testWP/ABCD_EE050_gradinoNorm/FastCalibrator_WZ_noEP_EE_odd.root

#inFileName     = STUDIOEP_2/ABCD_EEno/FastCalibrator_WZ_noEP_EE.root
#inFileNameEven = STUDIOEP_2/ABCD_EEno/FastCalibrator_WZ_noEP_EE_even.root
#inFileNameOdd  = STUDIOEP_2/ABCD_EEno/FastCalibrator_WZ_noEP_EE_odd.root

#inFileName     = STUDIOEP_3/ABCD_EE000_ooe/FastCalibrator_WZ_noEP_EE.root
#inFileNameEven = STUDIOEP_3/ABCD_EE000_ooe/FastCalibrator_WZ_noEP_EE_even.root
#inFileNameOdd  = STUDIOEP_3/ABCD_EE000_ooe/FastCalibrator_WZ_noEP_EE_odd.root

#inFileName     = doubleEle_oldweight_EE/FastCalibrator_Oct22_Run2012ABC_Cal_Dic2012_WZ_noEP_EE.root
#inFileNameEven = doubleEle_oldweight_EE/FastCalibrator_Oct22_Run2012ABC_Cal_Dic2012_WZ_noEP_EE_even.root
#inFileNameOdd  = doubleEle_oldweight_EE/FastCalibrator_Oct22_Run2012ABC_Cal_Dic2012_WZ_noEP_EE_odd.root

EtaBinsEB = 1
nEtaBinsEE = 1
is2012Calib = true

isEB = false
isMC = false

evalStat = 1



[Output]

#outputFolder = output/outputCorrP_singleEle_noR9cut_noOldCorr/
outputFolder = STUDIOEP_gradinoNorm_testWP/ABCD_EE050_gradinoNorm/
outFileName = IC.root
outputTxt = IC
fileType = png

